<!DOCTYPE html>
<html lang="en">

{% load static %}

	<head>

		<title>Chat N: 1n344</title>
  
	<style>
		body {
		  font-family: sans-serif !important;
		}
		.bg-funky	{
		  background: #FF1744;
		}

		.heading {
		  color: #fff;
		  margin: 30px;
		  font-weight: 600;
		}

		img {max-width: 100%;}
				.inbox_msg {
				  border: 1px solid #c4c4c4;
				  clear: both;
				  overflow: hidden;
				}
				.top_spac{ margin: 20px 0 0;}


				.recent_heading {float: left; width:40%;}

				.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

				.recent_heading h4 {
				  color: #05728f;
				  font-size: 21px;
				  margin: auto;
				}

				.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
				.chat_ib h5 span{ font-size:13px; float:right;}
				.chat_ib p{ font-size:14px; color:#989898; margin:auto}
				.chat_img {
				  float: left;
				  width: 11%;
				}
				.chat_ib {
				  float: left;
				  padding: 0 0 0 15px;
				  width: 88%;
				}

				.chat_people{ overflow:hidden; clear:both;}
				.chat_list {
				  border-bottom: 1px solid #c4c4c4;
				  margin: 0;
				  padding: 18px 16px 10px;
				}
				.inbox_chat { height: 550px; overflow-y: scroll;}

				.active_chat{ background:#ebebeb;}

				.incoming_msg_img {
				  display: inline-block;
				  width: 6%;
				}
				.received_msg {
				  display: inline-block;
				  padding: 0 0 0 10px;
				  vertical-align: top;
				  width: 92%;
				 }
				 .received_withd_msg p {
				  background: #e4e8fb none repeat scroll 0 0;
				  border-radius: 3px;
				  color: #646464;
				  font-size: 14px;
				  margin: 0;
				  padding: 5px 10px 5px 12px;
				  width: 100%;
				}
				.time_date {
				  color: #747474;
				  display: block;
				  font-size: 10px;
				  margin: 3px 0 0;
				}
				.received_withd_msg { width: 70%;}
				.mesgs {
				  float: left;
				  padding: 40px;
				}

				 .sent_msg p {
				  background: #3F51B5 none repeat scroll 0 0;
				  border-radius: 3px;
				  font-size: 14px;
				  margin: 0; color:#fff;
				  padding: 5px 10px 5px 12px;
				  width:100%;
				}
				.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
				.sent_msg {
		      float: right;
				  width: 70%;
		      text-align: right;
				}
				.input_msg_write input {
				  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
				  border: medium none;
				  color: #4c4c4c;
				  font-size: 15px;
				  min-height: 48px;
				  width: 100%;
				}

				.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
				.msg_send_btn {
				  background: #05728f none repeat scroll 0 0;
				  border: medium none;
				  border-radius: 50%;
				  color: #fff;
				  cursor: pointer;
				  font-size: 17px;
				  height: 33px;
				  position: absolute;
				  right: 0;
				  top: 11px;
				  width: 33px;
				}
				.messaging { background: #fff;}
				.msg_history {
				  max-height: 516px;
				  overflow-y: auto;
				}

		.credit {
		  margin-bottom: 20px;
		  margin-top: 20px;
		}

		.credit a {
		  color: #fff;
		  font-weight: 300;
		  letter-spacing: 2px;
		  border-bottom: dotted 1px;
		}
	</style>

  <script>
		window.console = window.console || function(t) {};
	</script>
	  
	<script>
	  if (document.location.search.match(/type=embed/gi)) {
	    window.parent.postMessage("resize", "*");
	  }
	</script>

</head>

<body translate="no" class="bg-funky">
  

	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<script src="{% static 'js/jquery.min.js' %}"></script>

	<link href="{% static 'css/font-awesome.css' %}" type="text/css" rel="stylesheet">

	<div class="container">
	<h3 class="heading text-center"> Sala de Chat: <span id="id_sala_chat">{{id_sala_chat}}</span></h3>
	<div class="messaging">
	      <div class="inbox_msg">

	        <div class="mesgs">
	          <div class="msg_history">
	          	
	            <div id="mensaje_otros_usuarios" class="incoming_msg" hidden>
	              <div class="incoming_msg_img"> 
	              	<img src="{% static 'img/user-profile.png' %}" alt="sunil">
	              	<h6 id="username" class="d-flex align-items-center justify-content-center"> Username </h6>
	              </div>
	              
	              <div class="received_msg">
	                <div class="received_withd_msg">

	                	  
	                  <p>
	                  	Lorem Ipsum is simply dummy text of the printing Lorem Ipsum is simply dummy text of the printing
	                  	Lorem Ipsum is simply dummy text of the printing
						</p>

	                  <span class="time_date"> 11:01 AM    |    June 9</span>
	              	</div>
	              </div>
	            </div>

	            <div id="mensaje_usuario_actual" class="outgoing_msg" hidden>
	              <div class="sent_msg">
	                <p>
	                ?
	              	</p>
	                <span class="time_date"> 11:01 AM    |    Today</span> </div>
	            </div>

	          </div>

	        </div>
	      </div>

	      <div id="ultimo_div_ingresado" hidden></div>

    	  <div class="outgoing_msg">
                <input class="sent_msg" id="mensaje_a_enviar" type="text" onkeyup="enviar_mensaje(event)">
            	<p><span>.</span></p>
            </div>
  		</div>

  		

  		<script src="{% static 'js/chat_js.js' %}"></script>
  		<script>
    	    var CSRF_TOKEN = '{{ csrf_token }}'
	        var url_mensajes_sala_chat = '{% url "mensajes" %}'
	        var id_user = '{{request.user.id}}'
	        var id_sala_chat = '{{id_sala_chat}}'
        	var lista_divs_mensajes_users_sala_chat = []
        	var lista_divs_historial = []
    	</script>

</div></body></html>